D:\MAI\sem3\oop\lab_0\lab_0\bin\Debug\net6.0\lab_0.exe
D:\MAI\sem3\oop\lab_0\lab_0\bin\Debug\net6.0\lab_0.deps.json
D:\MAI\sem3\oop\lab_0\lab_0\bin\Debug\net6.0\lab_0.runtimeconfig.json
D:\MAI\sem3\oop\lab_0\lab_0\bin\Debug\net6.0\lab_0.dll
D:\MAI\sem3\oop\lab_0\lab_0\bin\Debug\net6.0\lab_0.pdb
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.dll
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\refint\lab_0.dll
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.pdb
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\lab_0.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_0\lab_0\obj\Debug\net6.0\ref\lab_0.dll
