D:\MAI\sem3\srpps\lab2v2\lab2v2\bin\Debug\lab2v2.exe.config
D:\MAI\sem3\srpps\lab2v2\lab2v2\bin\Debug\lab2v2.exe
D:\MAI\sem3\srpps\lab2v2\lab2v2\bin\Debug\lab2v2.pdb
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.csproj.AssemblyReference.cache
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.csproj.SuggestedBindingRedirects.cache
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.Form1.resources
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.Properties.Resources.resources
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.csproj.GenerateResource.cache
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.csproj.CoreCompileInputs.cache
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.exe
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.pdb
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.Form2.resources
D:\MAI\sem3\srpps\lab2v2\lab2v2\obj\Debug\lab2v2.result.resources
