D:\MAI\sem3\srpps\lab_1\lab_1\bin\Debug\lab_1.exe.config
D:\MAI\sem3\srpps\lab_1\lab_1\bin\Debug\lab_1.exe
D:\MAI\sem3\srpps\lab_1\lab_1\bin\Debug\lab_1.pdb
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.SuggestedBindingRedirects.cache
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.Form1.resources
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.exe
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.pdb
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.info.resources
D:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.result.resources
Z:\MAI\sem3\srpps\lab_1\lab_1\bin\Debug\lab_1.exe.config
Z:\MAI\sem3\srpps\lab_1\lab_1\bin\Debug\lab_1.exe
Z:\MAI\sem3\srpps\lab_1\lab_1\bin\Debug\lab_1.pdb
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.SuggestedBindingRedirects.cache
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.Form1.resources
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.info.resources
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.result.resources
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.exe
Z:\MAI\sem3\srpps\lab_1\lab_1\obj\Debug\lab_1.pdb
