D:\MAI\sem3\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.exe
D:\MAI\sem3\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.deps.json
D:\MAI\sem3\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
D:\MAI\sem3\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.dll
D:\MAI\sem3\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.pdb
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.dll
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\refint\lab_6.dll
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.pdb
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_6\lab_6\obj\Debug\net6.0\ref\lab_6.dll
