D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_8\lab_8\bin\Debug\net6.0\lab_8.exe
D:\MAI\sem3\oop\lab_8\lab_8\bin\Debug\net6.0\lab_8.deps.json
D:\MAI\sem3\oop\lab_8\lab_8\bin\Debug\net6.0\lab_8.runtimeconfig.json
D:\MAI\sem3\oop\lab_8\lab_8\bin\Debug\net6.0\lab_8.dll
D:\MAI\sem3\oop\lab_8\lab_8\bin\Debug\net6.0\lab_8.pdb
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.dll
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\refint\lab_8.dll
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.pdb
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\lab_8.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_8\lab_8\obj\Debug\net6.0\ref\lab_8.dll
