D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
D:\MAI\sem3\oop\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
D:\MAI\sem3\oop\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
D:\MAI\sem3\oop\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
D:\MAI\sem3\oop\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\refint\lab_1.dll
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
