D:\MAI\sem3\oop\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.exe
D:\MAI\sem3\oop\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.deps.json
D:\MAI\sem3\oop\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.runtimeconfig.json
D:\MAI\sem3\oop\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.dll
D:\MAI\sem3\oop\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.pdb
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.dll
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\refint\lab_4.2.dll
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.pdb
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_4.2\lab_4.2\obj\Debug\net6.0\ref\lab_4.2.dll
