D:\MAI\sem3\oop\lab_5\lab_5\bin\Debug\net6.0\lab_5.exe
D:\MAI\sem3\oop\lab_5\lab_5\bin\Debug\net6.0\lab_5.deps.json
D:\MAI\sem3\oop\lab_5\lab_5\bin\Debug\net6.0\lab_5.runtimeconfig.json
D:\MAI\sem3\oop\lab_5\lab_5\bin\Debug\net6.0\lab_5.dll
D:\MAI\sem3\oop\lab_5\lab_5\bin\Debug\net6.0\lab_5.pdb
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.dll
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\refint\lab_5.dll
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.pdb
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\lab_5.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_5\lab_5\obj\Debug\net6.0\ref\lab_5.dll
