D:\MAI\sem3\oop\lab_7\lab_7\bin\Debug\net6.0\lab_7.exe
D:\MAI\sem3\oop\lab_7\lab_7\bin\Debug\net6.0\lab_7.deps.json
D:\MAI\sem3\oop\lab_7\lab_7\bin\Debug\net6.0\lab_7.runtimeconfig.json
D:\MAI\sem3\oop\lab_7\lab_7\bin\Debug\net6.0\lab_7.dll
D:\MAI\sem3\oop\lab_7\lab_7\bin\Debug\net6.0\lab_7.pdb
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.csproj.AssemblyReference.cache
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.AssemblyInfoInputs.cache
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.AssemblyInfo.cs
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.csproj.CoreCompileInputs.cache
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.dll
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\refint\lab_7.dll
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.pdb
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\lab_7.genruntimeconfig.cache
D:\MAI\sem3\oop\lab_7\lab_7\obj\Debug\net6.0\ref\lab_7.dll
