D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\bin\Debug\kyrs138.exe.config
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\bin\Debug\kyrs138.exe
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\bin\Debug\kyrs138.pdb
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.csproj.AssemblyReference.cache
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.csproj.SuggestedBindingRedirects.cache
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.Form1.resources
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.Properties.Resources.resources
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.csproj.GenerateResource.cache
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.csproj.CoreCompileInputs.cache
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.exe
D:\MAI\sem3\srpps\kyrs\kyrs138\kyrs138\obj\Debug\kyrs138.pdb
